<html>
    <head>
        <title>Stunning Landing Page</title>
        <style>
            .logo{
                height: 50px;
                width: 130px;
                margin-top: 15px;
                margin-left: 25px;
            }
            .menu{
                margin-left: 280px;
                position: absolute;
                overflow: hidden;
                margin-top: 30px;
                height: 60px;
            }
            .menu span{
                color: gray;
                margin-left: 30px;
            }
            .menu span:hover{
                color: black;
                border-bottom: 3px solid #8071D0;
                border-bottom-left-radius: 1px;
                border-bottom-right-radius: 1px;
            }
            .acc{
                padding: 20px;
                color: #A389CC;
                background-color: #FFD8DB;
                position: absolute;
                overflow: hidden;
                margin-top: 20px;
                margin-left:75%;
                border-style: none;
                border-radius: 15px;
            }
            .new{
                padding: 17px 25px 17px 25px;
                color: #ffff;
                background-color: #5243C0;
                border-style: none;
                border-radius: 15px;
                position: absolute;
                margin-top: 7px;
            }
            .content{
                width: 350px;
                margin-left: 125px;
                margin-top: 40px;
            }
            #square{
                width: 10px;
                height: 10px;
                background-color: blue;
                display: inline-block;
            }
            .arrow_up{
                margin-left: 130px;
            }
            .image{
                position: absolute;
                overflow: hidden;
                margin-left: 35px;
                margin-top: 40px;
            }
            .content,.image{
                display: inline-block;
            }
            .color{
                height: 15px;
                width: 25px;
                border-radius: 10px;
                overflow: hidden;
            }
            .table{
                margin-left: 125px;
                margin-top: 30px;
            }
            table{
                border-collapse: separate;
                border-spacing: 0px 10px;
            }
            tr{
                background-color: rgb(248, 247, 247);
                border-style: none;
            }
            tr:hover{
                background-color: white;
            }
            .radius{
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .radius_1{
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                padding-right: 10px;
            }
            td{
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body style="margin: 0px;">
        <header>
            <img class="logo" src="C:\Users\Admin\Desktop\CSS\images\stunning-logo.png"/>
            <span class="menu">
                <span>Home</span>
                <span>About</span>
                <span>Blog</span>
                <span>Jobs</span>
            </span>
            <span><button class="acc">Your Account</button></span>
        </header>
        <main>
        <div class="content">
            <h1 style="font-family:Arial, Helvetica, sans-serif; font-size: 55px;">Stunning <br> Workplace<span id="square"></span></h1>
            <p style="font-family:Arial, Helvetica, sans-serif; font-size: 13px; color: gray;">With Stunning,remote teams cann organize projects,<br>manage shifting priorities,and get work done.</p>
            <button class="new">New Button</button>
            <span class="arrow_up"><img src="C:\Users\Admin\Desktop\CSS\images\arrow-up.png"></span>
            <span><img src="C:\Users\Admin\Desktop\CSS\images\arrow-down.png"></span>
        </div>
        <div class="image">
            <img src="C:\Users\Admin\Desktop\CSS\images\landing-section-image.png">
        </div>
        <div class="table">
            <table>
                <tr>
                    <td class="radius"><img src="C:\Users\Admin\Desktop\CSS\images\tick-gray.png"></td>
                    <td>Dmm design</td>
                    <td><img src="C:\Users\Admin\Desktop\CSS\images\user-pink.png"></td>
                    <td>20 Dec</td>
                    <td class="radius_1"><p style="background-color: #FED7DA;" class="color"></p></td>
                </tr>
                <tr>
                    <td class="radius"><img src="C:\Users\Admin\Desktop\CSS\images\tick-blue.png"></td>
                    <td>Blurr animation</td>
                    <td><img src="C:\Users\Admin\Desktop\CSS\images\user-orange.png"></td>
                    <td>22 Dec</td>
                    <td class="radius_1"><p style="background-color: #FD6534;" class="color"></p></td>
                </tr>
                <tr>
                    <td class="radius"><img src="C:\Users\Admin\Desktop\CSS\images\tick-gray.png"></td>
                    <td>Illustration</td>
                    <td><img src="C:\Users\Admin\Desktop\CSS\images\user-blue.png"></td>
                    <td>26 Dec</td>
                    <td class="radius_1"><p style="background-color: #9ED095;" class="color"></p></td>
                </tr>
                <tr>
                    <td class="radius"><img src="C:\Users\Admin\Desktop\CSS\images\tick-gray.png"></td>
                    <td>Refunds</td>
                    <td><img src="C:\Users\Admin\Desktop\CSS\images\user-red.png"></td>
                    <td>28 Dec</td>
                    <td class="radius_1"><p style="background-color: #FFE4A0;" class="color"></p></td>
                </tr>
            </table>
        </div>
        </main>
    </body>
</html>